shrink/actions-docker-registry-tag/action.yml
name: "Docker Registry Tag"
description: "Add many tags to an image in a Docker Registry (retag, re-tag)"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  registry:
    description: "Registry API root domain"
    required: true
  token:
    description: "Bearer token for the Registry API"
    required: true
    default: "${{ github.token }}"
  repository:
    description: "Image repository name"
    required: true
  target:
    description: "Tag of the existing image"
    required: true
  tags:
    description: "New-line separated list of new tags"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

bcgov/nr-results-exam/.github/workflows/pr-close.yml
- uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.package }}
    target: ${{ github.event.number }}
    tags: test

bcgov/nr-broker/.github/workflows/merge-main.yml
- name: Promote Backend Image to PROD
  uses: shrink/actions-docker-registry-tag@v2
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}
    target: ${{ env.PREV }}-backend
    tags: |
      prod-backend

bcgov/quickstart-openshift/.github/workflows/.merge.yml
- uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.package }}
    target: test
    tags: prod

bcgov/burn-severity-map/.github/workflows/deploy-prod.yml
- uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.package }}
    target: ${{ needs.vars.outputs.version }}
    tags: prod