shrink/actions-docker-registry-tag/action.yml
name: "Docker Registry Tag"
description: "Add many tags to an image in a Docker Registry (retag, re-tag)"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  registry:
    description: "Registry API root domain"
    required: true
  token:
    description: "Bearer token for the Registry API"
    required: true
    default: "${{ github.token }}"
  repository:
    description: "Image repository name"
    required: true
  target:
    description: "Tag of the existing image"
    required: true
  tags:
    description: "New-line separated list of new tags"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

rajpalc7/von-bc-registries-audit/.github/workflows/pipe.yml
- name: Add dev tag
  uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/audit
    target: latest
    tags: |
      dev

bcgov/actions/builder-ghcr/action.yml
- name: Recycle/retag Previous Images
  uses: shrink/actions-docker-registry-tag@e6aaef25c595b6e0edd18bf4c7dbfea3abd43299 # v5
  if: steps.build.outputs.triggered != 'true' && steps.vars.outputs.can_push == 'true'
  with:
    registry: ghcr.io
    repository: ${{ steps.vars.outputs.image_path }}
    target: ${{ inputs.tag_fallback }}
    tags: |
      ${{ steps.vars.outputs.tags }}
    token: ${{ inputs.token }}

bcgov/DriveBC.ca-Images/.github/workflows/prod.yaml
- name: Add latest-prod tag to frontend image
  uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ${{ env.REGISTRY }}
    repository: ${{ env.FRONTEND_IMAGE_NAME }}
    target: ${{ needs.tag.outputs.tag }}
    tags: |
      latest-prod

bopen/ci-cd/publish-helm-chart/action.yaml
- name: Additional tags
  uses: shrink/actions-docker-registry-tag@v5
  if: ${{ inputs.additionalTags != '' }}
  with:
    registry: eccr.ecmwf.int
    repository: cads/helm
    target: ${{ inputs.chartVersion }}
    tags: ${{ inputs.additionalTags }}