shrink/actions-docker-registry-tag/action.yml
name: "Docker Registry Tag"
description: "Add many tags to an image in a Docker Registry (retag, re-tag)"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  registry:
    description: "Registry API root domain"
    required: true
  token:
    description: "Bearer token for the Registry API"
    required: true
    default: "${{ github.token }}"
  repository:
    description: "Image repository name"
    required: true
  target:
    description: "Tag of the existing image"
    required: true
  tags:
    description: "New-line separated list of new tags"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

Ardesco/nasher4gh/.github/workflows/tag_latest.yml
- uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ${{ env.REGISTRY }}
    repository: ${{ github.repository }}
    target: ${{ github.event.inputs.sha }}
    tags: |
      latest

bcgov/nr-rec-resources/.github/workflows/promote-to-prod.yml
- name: Re-tag image as latest in GHCR
  uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.package }}
    target: ${{ needs.get-test-tag.outputs.tag }}
    tags: latest

bcgov/nr-broker/.github/workflows/pr-close.yml
- name: Promote Backend Image to TEST
  uses: shrink/actions-docker-registry-tag@v2
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}
    target: ${{ github.event.number }}-backend
    tags: |
      test-backend