shrink/actions-docker-registry-tag/action.yml
name: "Docker Registry Tag"
description: "Add many tags to an image in a Docker Registry (retag, re-tag)"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  registry:
    description: "Registry API root domain"
    required: true
  token:
    description: "Bearer token for the Registry API"
    required: true
    default: "${{ github.token }}"
  repository:
    description: "Image repository name"
    required: true
  target:
    description: "Tag of the existing image"
    required: true
  tags:
    description: "New-line separated list of new tags"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

bcgov/ai-hub-tracking/.github/workflows/merge-main.yml
- name: Tag image with semver
  uses: shrink/actions-docker-registry-tag@f04afd0559f66b288586792eb150f45136a927fa # v4
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.package }}
    target: latest
    tags: |
      ${{ needs.semantic-version.outputs.semanticVersion }}
      ${{ needs.semantic-version.outputs.tag }}

LukeBotFanClub/LukeBot/.github/workflows/build-and-test.yml
- name: Retag image
  uses: shrink/actions-docker-registry-tag@v2
  with:
    registry: ${{ env.REGISTRY }}
    repository: ${{ github.repository }}
    target: test
    tags: ${{github.ref_name}}

bcgov/nr-fom/.github/workflows/prod.yml
- uses: shrink/actions-docker-registry-tag@v5
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.component }}
    target: prod
    tags: prod-backup

bcgov/DriveBC.ca/.github/workflows/uat.yml
- name: Add latest-uat tag to static image
  uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: bcgov/drivebc-static
    target: ${{ needs.deploy-pre.outputs.tag }}
    tags: |
      latest-uat