shrink/actions-docker-registry-tag/action.yml
name: "Docker Registry Tag"
description: "Add many tags to an image in a Docker Registry (retag, re-tag)"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  registry:
    description: "Registry API root domain"
    required: true
  token:
    description: "Bearer token for the Registry API"
    required: true
    default: "${{ github.token }}"
  repository:
    description: "Image repository name"
    required: true
  target:
    description: "Tag of the existing image"
    required: true
  tags:
    description: "New-line separated list of new tags"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

bcgov/DriveBC.ca/.github/workflows/prod.yml
- name: Add latest-prod tag to image-caching image
  uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: bcgov/drivebc-image-caching
    target: ${{ needs.deploy-pre.outputs.tag }}
    tags: |
      latest-prod

bcgov/DriveBC.ca/.github/workflows/prod.yml
- name: Add latest-prod tag to openshiftjobs image
  uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ghcr.io
    repository: bcgov/drivebc-openshiftjobs
    target: ${{ needs.tag.outputs.tag }}
    tags: |
      latest-prod

rajpalc7/von-bc-registries-audit/.github/workflows/main.yml
- name: Add test tag
  uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/audit
    target: latest
    tags: |
      test

bcgov/nr-compliance-enforcement/.github/workflows/merge-hotfix.yml
- uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.package }}
    target: ${{ needs.vars.outputs.pr }}
    tags: hotfix