shrink/actions-docker-registry-tag/action.yml
name: 'Docker Registry Tag'
description: 'Add many tags to an image in a Docker Registry (retag, re-tag)'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  registry:
    description: 'Registry API root domain'
    required: true
  token:
    description: 'Bearer token for the Registry API'
    required: true
  repository:
    description: 'Image repository name'
    required: true
  target:
    description: 'Tag of the existing image'
    required: true
  tags:
    description: 'New-line separated list of new tags'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.registry }}
    - ${{ inputs.token }}
    - ${{ inputs.repository }}
    - ${{ inputs.target }}
    - ${{ inputs.tags }}
branding:
  icon: 'tag'
  color: 'blue'

shrink/actions-docker-registry-tag/.github/workflows/test.yml
- name: Add One Tag
  uses: ./
  with:
    registry: ghcr.io
    token: ${{ secrets.GHCR_PAT }}
    repository: ${{ env.TEST_REPOSITORY }}
    target: ${{ env.TEST_TAG }}
    tags: single

shrink/actions-docker-registry-tag/.github/workflows/test.yml
- name: Add Multiple Tags
  uses: ./
  with:
    registry: ghcr.io
    token: ${{ secrets.GHCR_PAT }}
    repository: shrink/actions-docker-registry-tag
    target: sha-8d447bc
    tags: |
      example-${{ steps.push.outputs.sha }}-b
      example-${{ steps.push.outputs.sha }}-c
      latest

shrink/actions-docker-registry-tag/.github/workflows/test.yml
- name: Add Multiple Tags
  uses: ./
  with:
    registry: ghcr.io
    token: ${{ secrets.GHCR_PAT }}
    repository: ${{ env.TEST_REPOSITORY }}
    target: ${{ env.TEST_TAG }}
    tags: |
      multiple-a
      multiple-b