shrink/actions-docker-registry-tag/action.yml
name: "Docker Registry Tag"
description: "Add many tags to an image in a Docker Registry (retag, re-tag)"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  registry:
    description: "Registry API root domain"
    required: true
  token:
    description: "Bearer token for the Registry API"
    required: true
    default: "${{ github.token }}"
  repository:
    description: "Image repository name"
    required: true
  target:
    description: "Tag of the existing image"
    required: true
  tags:
    description: "New-line separated list of new tags"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

bcgov/DriveBC.ca/.github/workflows/uat.yml
- name: Add latest-uat tag to redis image
  uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: bcgov/drivebc-redis
    target: ${{ needs.deploy-pre.outputs.tag }}
    tags: |
      latest-uat

rajpalc7/von-bc-registries-audit/.github/workflows/main.yml
- name: Add dev tag
  uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}
    target: sha-${{ github.sha }}
    tags: |
      dev
      latest

bcgov/DriveBC.ca/.github/workflows/uat.yml
- name: Add latest-uat tag to django image
  uses: shrink/actions-docker-registry-tag@v3
  with:
    registry: ghcr.io
    repository: bcgov/drivebc-django
    target: ${{ needs.deploy-pre.outputs.tag }}
    tags: |
      latest-uat

bcgov/DriveBC.ca/.github/workflows/prod.yml
- name: Add latest-prod tag to static image
  uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ghcr.io
    repository: bcgov/drivebc-static
    target: ${{ needs.tag.outputs.tag }}
    tags: |
      latest-prod