shrink/actions-docker-registry-tag/action.yml
name: "Docker Registry Tag"
description: "Add many tags to an image in a Docker Registry (retag, re-tag)"
author: "Samuel Ryan <sam@samryan.co.uk>"
inputs:
  registry:
    description: "Registry API root domain"
    required: true
  token:
    description: "Bearer token for the Registry API"
    required: true
    default: "${{ github.token }}"
  repository:
    description: "Image repository name"
    required: true
  target:
    description: "Tag of the existing image"
    required: true
  tags:
    description: "New-line separated list of new tags"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "blue"

bcgov/DriveBC.ca/.github/workflows/prod.yml
- name: Add latest-prod tag to django image
  uses: shrink/actions-docker-registry-tag@e6aaef25c595b6e0edd18bf4c7dbfea3abd43299 # v5
  with:
    registry: ghcr.io
    repository: bcgov/drivebc-django
    target: ${{ needs.tag.outputs.tag }}
    tags: |
      latest-prod

bcgov/onroutebc/.github/workflows/release.yml
- uses: shrink/actions-docker-registry-tag@v4
  with:
    registry: ghcr.io
    repository: ${{ github.repository }}/${{ matrix.package }}
    target: ${{ needs.vars.outputs.pr }}
    tags: uat

LukeBotFanClub/LukeBot/.github/workflows/build-and-test.yml
- name: Retag image
  uses: shrink/actions-docker-registry-tag@v2
  with:
    registry: ${{ env.REGISTRY }}
    repository: ${{ github.repository }}
    target: test
    tags: latest

bcgov/quickstart-openshift/.github/workflows/pr-open.yml
- name: Recycle/retag PROD Image
  if: steps.check.outputs.build != 'true'
  uses: shrink/actions-docker-registry-tag@v2
  with:
    registry: ${{ env.REGISTRY }}
    repository: ${{ github.repository }}
    target: prod-frontend
    tags: |
      ${{ github.event.number }}-frontend